# account_book

./: .gitignore  README.md  pom.xml
account-book-backend/: pom.xml
account-book-backend/account-book-interface/: pom.xml
account-book-backend/account-book-interface/src/main/java/com/libi/accountbook/service/: AccountService.java  AssetsService.java  FamilyService.java  RecordService.java  TransactionTypeService.java  TreasuryService.java  UserService.java
account-book-backend/account-book-interface/src/main/java/com/libi/accountbook/service/base/: BaseAttrService.java
account-book-backend/account-book-pojo/: pom.xml
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/dto/: AssetsDto.java  FamilyDto.java  PageDto.java  RecordDto.java  RecordQueryConditionDto.java  ResponseDto.java  TestDto.java  TransactionTypeDto.java  UserDto.java
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/dto/exception/: AttrNotLoginUserDto.java  ParamNotFindDto.java
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/dto/exception/base/: BaseExceptionDto.java
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/entity/: AccAccount.java  AccAssets.java  AccFamily.java  AccTransactionRecord.java  AccTransactionType.java  AccTreasury.java  AccUser.java  FamilyMappingKey.java
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/exception/: AttrNotLoginUserException.java  NoMoneyException.java  ParamNotFindException.java  TokenNotFindException.java
account-book-backend/account-book-pojo/src/main/java/com/libi/accountbook/exception/base/: BaseException.java
account-book-backend/account-book-service/: pom.xml
account-book-backend/account-book-service/src/main/java/com/libi/accountbook/: AccountBookServiceApplication.java
account-book-backend/account-book-service/src/main/java/com/libi/accountbook/dao/: AccAccountDAO.java  AccAssetsDAO.java  AccFamilyDAO.java  AccTransactionRecordDAO.java  AccTransactionTypeDAO.java  AccTreasuryDAO.java  AccUserDAO.java  FamilyMappingDAO.java  MyBatisBaseDao.java
account-book-backend/account-book-service/src/main/java/com/libi/accountbook/service/impl/: AccountServiceImpl.java  AssetsServiceImpl.java  FamilyServiceImpl.java  RecordServiceImpl.java  TransactionTypeServiceImpl.java  TreasuryServiceImpl.java  UserServiceImpl.java
account-book-backend/account-book-service/src/main/resources/: application.yml  redis.properties
account-book-backend/account-book-service/src/main/resources/mapper/: AccAccountDAO.xml  AccAssetsDAO.xml  AccFamilyDAO.xml  AccTransactionRecordDAO.xml  AccTransactionTypeDAO.xml  AccTreasuryDAO.xml  AccUserDAO.xml  FamilyMappingDAO.xml
account-book-file-system/: pom.xml
accout-book-web/: pom.xml
accout-book-web/src/main/java/com/libi/accountbook/web/: WebApplication.java
accout-book-web/src/main/java/com/libi/accountbook/web/anno/: CheckToken.java  RedisTransaction.java
accout-book-web/src/main/java/com/libi/accountbook/web/api/: AccountController.java  AssetsController.java  BaseController.java  ErrorControllerAdvice.java  FamilyController.java  FileController.java  LoginController.java  RecordController.java  TestController.java  TransactionTypeController.java  TreasuryController.java  UserController.java
accout-book-web/src/main/java/com/libi/accountbook/web/api/base/: BaseAttrController.java  BaseController.java
accout-book-web/src/main/java/com/libi/accountbook/web/config/: AopConfig.java  SecurityConfig.java
accout-book-web/src/main/java/com/libi/accountbook/web/constant/: FileConct.java  UrlConst.java
accout-book-web/src/main/java/com/libi/accountbook/web/service/impl/: UserDetailsServiceImpl.java
accout-book-web/src/main/java/com/libi/accountbook/web/utils/: RedisUtil.java
accout-book-web/src/main/resources/: app-param.properties  application.yml  file-path.properties
sql/: money_manager.sql
src/main/java/com/libi/accountbook/: AccountBookApplication.java
src/test/java/com/libi/accountbook/: AccountBookApplicationTests.java
