<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account-book</artifactId>
        <groupId>com.libi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>account-book-backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>account-book-pojo</module>
        <module>account-book-interface</module>
        <module>account-book-service</module>
    </modules>


</project>